APP_NAME=first-project
NODE_ENV=development
ADMIN_PASSWORD=qgHUMXQNLsKpumV9PiGS7B
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
DATABASE_URL=postgresql://postgres:mrittika123@db.ikmqsbyjloeccttduity.supabase.co:5432/postgres?schema=MRITTIKA
DIRECT_URL=postgresql://postgres:mrittika123@db.ikmqsbyjloeccttduity.supabase.co:5432/postgres?schema=MRITTIKA
