NODE_ENV=production
DATABASE_URL=postgresql://postgres:mrittika123@db.ikmqsbyjloeccttduity.supabase.co:5432/postgres?schema=MRITTIKA
JWT_SECRET=super_secret_key
ADMIN_PASSWORD=admin123
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false