APP_NAME=first-project
NODE_ENV=development
ADMIN_PASSWORD=qgHUMXQNLsKpumV9PiGS7B
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
DATABASE_URL=postgresql://postgres.ikmqsbyjloeccttduity:mrittika123@aws-0-ca-central-1.pooler.supabase.com:6543/postgres?schema=MRITTIKA&pgbouncer=true&connection_limit=1&sslmode=require
DIRECT_URL=postgresql://postgres:mrittika123@db.ikmqsbyjloeccttduity.supabase.co:5432/postgres?schema=MRITTIKA&sslmode=require
BASE_URL=https://mrittika.vercel.app
